total 40
drwxr-xr-x 2 root root 220 Jun 12 08:24 .
drwxr-xr-x 6 root root 121 Jun 12 07:13 ..
-rwxr--r-- 1 root root  32 Jun 12 07:18 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 07:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 07:29 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 07:30 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 07:34 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 07:37 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 07:42 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 08:13 7-file
-rwxr--r-- 1 root root  36 Jun 12 08:24 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 08:24 ls_cwd_content
-rw-r--r-- 1 root root  38 Jun 12 07:14 README.md
